.about {
	.benefit-tabs {
		margin-bottom: 15px;
		margin-top: -83px;
	}
	.hero {
		.get-started-now button {
			position: absolute;
			right: 0;
			top: 20px;
			height: auto;
			padding: 13px 30px;
			
		}
		.container {
			position: relative;
		}
		h1 {
			display: block;
		}
		p {
			clear: both;
		}
	}
	.content {
		padding: 15px;
		background: #fff;
		border: 1px solid #ccc;
		box-sizing: border-box;
		margin-bottom: 20px;
		position: relative;
		
		&:before { 
		    position:absolute;
		    content : '';
		    height : 20px;
		    width: 20px;
		    background: #fff;
		    -moz-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
		    -o-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
		    -webkit-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
		    -ms-transform: rotate(-45deg);
		    transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
		    border: 1px solid #ccc;
			top: -11px;
			z-index: 1;
			display: block;
			left: 155px;
			border-left-style: none;
			border-bottom-style: none;
		}
	}
	#Powerful:before {
		left: 470px;
	}
	#Fast:before {
		left: 787px;
	}
	.page-title {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
