
.docs, .api {

  .sidebar {
    width:  255px;
    margin-top: 20px;
    li.active {
      z-index: 20;
    }
  }
  .content.docs {
    width: 662px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    padding: 20px;
    border-left-style: none;
    border-bottom-style: none;
    font-family: Arial, Helvetica, Geneva, sans-serif;

    ul, ol:not(.linenums) {
    	margin-left: 0;
    	.p;
    	line-height: 18px;
    }

    .iframe_wrapper iframe {
      width: 100%;
    }
  }
  footer {
    margin-top: 20px;
  }
  .signature-wrapper {
  	padding: 10px 15px 0;
  	border: 1px solid #d9d9d9;
  	&*:last-child {
  		margin-bottom: 0;
  	}
  }
}
.container.api {
	display: table;
	table-layout: fixed;
  	border-bottom: 1px solid #d5d5d5;
	padding-top: 20px;
}
.container.api > * {
	display: table-cell !important;
	vertical-align: top;
}
.search-wrapper {
	position: relative;
}
.container.api > * {
	display: table-cell !important;
	vertical-align: top;
}
.search {
  display: block;
  border: 1px solid #d5d5d5;
  padding: 3px 3px 3px 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px;

  input[type='text']:focus, input[type='text']:enabled {
    border-color: none;
    outline: none;
  }

  input[type='text'] {
    display: block;
    border-style: none;
    background-color: rgba(255, 255, 254, 0);
    width: 100%;
  }
  &:before {
    font-family: Bitstrap;
    content: "\e012";
    display: block;
    position: absolute;
    left: 17px;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.49);
  }
}


.title {
  display: block;
  border-bottom: 1px solid #eae9e9;
  padding-bottom: 16px;
}
.docs {

  h1 {
    margin: 0;
    display: inline-block;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 16px;
  }
  .module,  .inherits,  .title .links li {
    font-size: 14px;
    color: #999999;
    font-weight: normal;
    font-style: normal;
  }
  .title {
  	.links, .tags {
  	  list-style: none;
  	  margin: 0;
  	  text-align: right;
  	  padding: 0;
  	}

  	.tags li {
  	  display: inline-block;
  	  -webkit-border-radius: 4px;
  	  -moz-border-radius: 4px;
  	  border-radius: 4px;
  	  background-color: @colorTags;
  	  color: #fff;
  	  font-size: 12px;
  	  margin-left: 5px;
  	  padding: 2px 8px;
  	}
  	.links li {
  	  display: inline-block;
  	  margin-top: 1px;
  	  &:before {
  	    content: '|';
  	    padding-right: 5px;
  	    padding-left: 3px;
  	  }
  	  &:first-child:before {
  	    content: none;
  	    padding: none;
  	  }
  	}
  }
  .inherits {
    display: block;
  }

  .contents li {
    line-height: 24px;
    list-style-type: square;
  }
  .signature.collapsed :not(h2) {
    display: none;
  }
  .signature h2, .primary-options h2 {
    background-color: @colorSignature;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 3px 15px;
    .text-shadow;

    span {
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      float: right;
    }

    code {
    	background-color: transparent;
    	color: #fff;
    }
    a {
    	color: #fff;
    }
  }

  .parameters, .returns {
    list-style-type: none;
    margin: 0 0 15px;
    border: 1px solid @colorParamsReturns;
    background-color: #fcfafa;
    padding: 10px 15px 0;
  }
  .parameters h4, .returns h4 {
    background-color: @colorParamsReturns;
    padding: 4px 15px;
    color: @fontColorParamsReturns;
    margin: -11px -15px 5px;
    .optional {
  		font-size: 10px;
  		line-height: 19px;
    }
    a {
      color: #dddddd;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .parameters h5, .returns h5 {
    font-size: 14px;
    margin: 0 0 5px;
    color: #000;
  }
  .parameters h4 code, .returns h4 code {
    font-style: italic;
    font-weight: normal;
    background: none;
    background-color: none;
  }
  .parameters .options .option, .returns .options .option {
    margin: 0 -10px 15px;
    list-style-type: none;
    border-top: 1px solid #eeeeee;
    list-style-type: none;
    padding-left: 25px;
    padding-top: 5px;
  }
  .parameters .optional {
    font-size: 8pt;
    line-height: 20px;
  }

  .demo {
    ul {
      list-style: none;
      padding: 0;
    }
    li.tab {
      display: block;
      float: left;
      padding: 4px 8px;
    }
    li.tab.active {
      color: #fff;
      font-weight: bold;
      background-color: #165489;
      .text-shadow;
    }
    div.tab-content {
      clear: both;
    }
    iframe {
      width: 100%;
      border: 1px solid #d6d6d6;
    }
  }

}
.docs .parameters ul.options:last-child,
.docs .returns ul.options:last-child {
  margin-bottom: 0;
}
.docs .parameters .description,
.docs .returns .description {
  padding-bottom: 15px;
}
.docs .returns .description {
	margin-top: 15px;
}
.docs .parameters :last-child .description,
.docs .returns :last-child .description {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.sidebar .api li.active  {
  z-index: 20;
}

.sidebar .api > li.active > span {
  font-size: 17px;
  font-weight: bold;
  line-height: 40px;
}

.sidebar .api > li.active > a {
	font-size: 17px;
	font-weight: bold;
	line-height: 40px;
	color: #767676;
	display: block;
	border: none;
}
.sidebar .api > li > a,
.sidebar .api.cascading > .active > ul > li > a {

}
.sidebar .api > li > a:hover,
.sidebar .api.cascading .active > ul > li > a:hover {
  color: #000;
}
.sidebar .api > li.active > a,
.sidebar .api.cascading > .active > a {
  color: #fff;
  background: @colorNav;
  .text-shadow;
  border: none;
}
.sidebar .api .heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: #959494;
  line-height: 24px;
}
.sidebar .api li li.parent {
  text-indent: 30px;
}
.sidebar .api li li.parent:before {
  left: 20px;
}

.sidebar .api li li li.parent {
  text-indent: 40px;
}
.sidebar .api li li li.parent li {
  text-indent: 50px;
}
.sidebar .api li.parent:before {
  content: "";
  border-color: transparent #636363;
  border-style: solid;
  border-width: 0.3em 0 0.3em 0.5em;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  top: 10px;
  left: 30px;
}



.sidebar .api li.parent.expanded:before {
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
.sidebar .api li li.active > a, .sidebar .api li li.active > a:hover {
  position: relative;
  display : block;
  height:25px;
  background-image : -moz-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -o-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -webkit-linear-gradient(
    90deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  margin-left: 1px;
  border-top: 1px solid #c5c3c3;
  border-bottom: 1px solid #c5c3c3;
}

/* This is the caret/triangle that points out of the container to the page on active items */
.sidebar .api li li.active > a:before,
.sidebar .api li li.active > a:before {
  position:absolute;
  content : ' ';
  right:-9px;
  top:4px;
  height : 14px;
  width: 14px;
  z-index : -1;

  background-image : -moz-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -o-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : -webkit-linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );
  background-image : linear-gradient(
    45deg,
    rgba(243,243,243,1) 0%,
    rgba(255,255,255,1) 100%
  );

  -moz-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -o-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -webkit-transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);
  -ms-transform : rotate(-45deg);
  transform : rotateZ(-45deg) skewY(-15deg) skewX(-15deg);


  border-top-right-radius : 2px;
  border-bottom-left-radius : 2px;
  border: 1px solid #c5c3c3;
}
.sidebar .api.cascading > .parent {
  border-bottom: 1px solid #fff;
  z-index: 1;
  text-indent: 15px;
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  margin-left: 0px;
  margin-right: 0px;
}
/* The caret that points down from an active parent element to the child below */
.sidebar .api.cascading > .parent:before {
  position:absolute;
  content : ' ';
  left:47%;
  top:17px;
  height : 25px;
  width: 25px;
  z-index : -1;
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
  background: @colorNav;
  -moz-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -o-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -webkit-transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);
  -ms-transform : rotate(-45deg);
  transform : rotateZ(-45deg) skewY(15deg) skewX(15deg);

  border-top-right-radius : 0px;
  border-bottom-left-radius : 0px;
  border: 1px solid #ffffff;
}
/*
.sidebar .api.cascading .active > ul {
  padding-bottom: 0;
}
*/



#low {
	.container;
	font-size: 12px;
	margin-bottom: 15px;
}
.api {
  .group_0 {
    margin-bottom: 40px;
  }
}

.small-signature {
	padding: 10px;
	background-color: #fcfafa;
	border: 1px solid #ece7e7;
	margin-bottom: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	a.sig {
		text-decoration: none;
		color: #000;
		display: block;
		font-weight: bold;
		code, code * {
		  background-color: none;
		  font-weight: bold;
		  background-color: transparent;
		}
		.pln {
		  color: black;
		}
	}

	p {
		color: #666;
		line-height: 15px;
		margin-bottom: 0px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
