.bithub-content {
	margin-top: 20px;
	
	.bithub-post {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: solid 1px #eee;
		font-size: 14px;
		line-height: 18px;
		
		
		&:last-child {
			border-bottom: solid 0px #eee;
		}
		
		h5, h5 a {
			font-family: 'LatoBold', sans-serif;
			font-weight: normal;
			font-style: normal;
			color: #000;
			text-decoration: none;
			margin: 0;

			& :hover {
				text-decoration: underline;
			}
			
			span {
				font-size: 11px;
				color: #fff;
				background-color: green;
			}
			
			a:hover {
				text-decoration: underline;
			}
		}
		p {
			margin: 0;
			color: #333;
		}
		.score {
			font-size: 14px;
			font-family: 'LatoBold', sans-serif;
			font-weight: normal;
			font-style: normal;
			width: 36px;
		}
		img {
			width: 48px;
			max-width: 48px;
			margin-right: 10px;
		}
		
	}
	.bithub-footer {
		color: #999;
		font-size: 12px;
		text-align: right;
		display: block;
		line-height: 14px;
		
		a {
			color: #999;
		}
	}
	
}

.irc-chat-container {
	background-color: #fff;
	border: 1px solid #dedbdb;
	height: 320px;
	.border-radius;
}
