.content .container h1, .content .container h2, .dark h1, .color h1, .dark h2, .color h2, .page-title {
	display: block;
	font-family: 'LatoLight', sans-serif;
	font-size: 33px;
	line-height: 48px;
	margin: 0;
	color: #333333;
	position: relative;
}
.dark h1, .color h1, .content .container h1, .light h1 {
	display: inline-block;
    position: relative;
}
.dark h1, .color h1, .light h1 { 
	padding-right: 20px;
	padding-left: 20px;
}
.light h1:after,
.light h1:before,
.dark h1:after,
.dark h1:before,
.color h1:after,
.color h1:before {
    content: "";
    position: absolute;
	width: 200%;
    top: 50%;
    right: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	height: 1px;
}
.content .color h1:after,
.content .color h1:before {
	background-color: rgba(255, 255, 255, 0.23);
}
.light h1:after,
.dark h1:after,
.color h1:after
 { left: 100%; }


.content .container h2, .content .dark h2, .content .color h2 {
	font-size: 13px;
	text-transform: uppercase;
	font-family: 'LatoBold', sans-serif;
	line-height: 18px;
	color: #797979;
}
.content .dark h1, .content .color h1, .content .dark h2, .content .color h2 {
	-webkit-font-smoothing: antialiased;
	color: #fff;
}
div.dark, div.color, div.light {
	background-color: @dark;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 20px;
}
.dark, .dark a, .color, .color a {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
div.light {
	background-color: @light;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin-top: 20px;
	position: relative;
	margin-bottom: 40px;
}
div.light:before, div.light:after {
	content: '';
	width: 100%;
	height: 19px;
	display: block;
	position: absolute;
	top: -19px;
	text-align: center;
	z-index: 1;
	background: url(../img/light-shadow.png) no-repeat center top;
}
div.light:after {
	top: auto;
	bottom: -19px;
	background-position-y: bottom;
}
.social-stats {
	margin: 0 auto;
	padding: 0;
	position: relative;
	text-align: center;
	list-style-type: none;
}
.social-stats li {
	display: inline-block;
	margin-left: 20px;
	position: relative;
}
.social-stats li:first-child {
	margin-left: 0;
}
.social-stats li a {
	text-decoration: none;
	padding: 7px 15px;
	display: block;
	font-size: 14px;
	font-family: 'LatoLight', sans-serif;
	line-height: 20px;
	.border-radius(@borderRadius);
	border: 1px solid rgba(255, 255, 255, 0);
}
.social-stats li a:hover {
	border: 1px solid rgba(255, 255, 255, 0.3);
	background-color: rgba(0, 0, 0, 0.2);
}
.social-stats .apps:before,
.social-stats .commits:before,
.social-stats .irc:before,
.social-stats .plugins:before,
.social-stats .forums:before {
	text-decoration: none;
	display: inline-block;
	speak: none;
	position: absolute;
	font: normal normal normal 25px/28px Bitstrap;
	z-index: 1;
	left: 15px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.social-stats .apps a,
.social-stats .commits a,
.social-stats .irc a,
.social-stats .plugins a,
.social-stats .forums a {
	padding-left: 40px;
}
.social-stats .apps:before {
	content: "\e005";
}
.social-stats .commits:before {
	content: "\e009";
}
.social-stats .forums:before {
	content: "\e006";
}
.social-stats .irc:before {
	content: "\e007";
}
.social-stats .plugins:before {
	content: "\e008";
}

.index div.color {
	margin-bottom: 0;
}

.social, .projects, .get-started, .example, .example h2, .twitter {
	text-align: center;
}
.content .container.twitter {
	margin-top: 35px;
	margin-bottom: 20px;
}