@logo: "\e601";
@logoFooter: "\e601";
@logoWidth: 145px;
@colorHeader: #236980;
@colorLinks: #236980;
@colorCode: #FDF2DC;
@colorNav: #236980;
@colorSignature: #236980;
@colorParamsReturns: #767676;
@fontColorParamsReturns: #ffffff;
@colorTags: #767676;
@light: #2c83a0;
@dark: #2c83a0;

/** only in local lesses*/
@borderRadius: 2px;
@color: #efa81e;
@action: #e17f3d;
