.example {
	position: relative;
	margin-top: 10px;
	clear: both;

	h2 {
		text-transform: uppercase;
	}

	.navigation {
		margin: 0;
		padding: 0;
		height: 39px;

		.header {
			font-size: 20px;
			font-family: 'LatoLight';
			color: @light;
		}

		li {
			float: left;
			padding: 10px 20px;
			list-style-type: none;
		}

		li.tab {
			cursor: pointer;
		}

		li.tab.selected {
			background: #eee;
		}
	}

	.content {
		width: 100%;
		height: 100%;
		clear: both;
		position: relative;
		top: -5px;
	}

	.runner {
		background-color: @action;
		border-color: darken(@action, 10%);
		border-width: 1px;
		text-transform: uppercase;
		position: absolute;
		top: 55px;
		left: 887px;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		&:hover {
			background-color: darken(@action, 10%);
		}
	}
}

.example .content > pre, .example .content > iframe {
	float: left;
	display: block;
	height: 380px;
	width: 330px;
	.border-radius(@borderRadius);
	border: 10px solid #eee;
	margin-bottom: 40px;
	cursor: default;
}

.example .content > pre {
	background-color: #fff;
	text-align: left;
	font-family: Courier New, Courier, mono;
	font-size: 12px;
	color: #666;
	overflow: scroll;
	padding: 0 4px;
}

.example .content > .code {
	width: 340px;
	height: 85%;
}

.example .content > .result {
	width: 580px;
	height: 85%;
	border-left: 0;
	background-color: #ffffff;
}

.example button.color {
	text-transform: uppercase;
	font-size: 12px;
	position: absolute;
	right: 3px;
	padding: 3px 20px;
	top: 50px;
}