@-moz-document url-prefix() {

	.community .tab-description.forums #forumSearch input[type='search'] {
		padding: 15px;
		font-size: 20px;
		width: 721px;
		margin-right: 20px;
	}
	
	.community .tab-description [class^="icon-"]:before,
	.community .tab-description [class*=" icon-"]:before {
			top: 2px;
			
		}
	.customize-box .dropdown select {
		padding: 2px 0 6px 8px;
	}
	.download .cdn .input .dropdown {
		top: 0;
	}
	.download .cdn span {
		top: -14px;
	}
	.download .cdn .dropdown select {
		padding: 8px 0px 6px 8px;
	}
	.download .hero .cdn h4 {
		top: -14px;
	}

}