/* @override 
	http://w-canjs/css/forms.css
	http://localhost:3022/canjs.us/styles/forms.css */

.input-gradient {
	background-color: #fff;
	background: rgb(244,244,244);
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(219,219,219,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(100%,rgba(219,219,219,1)));
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(219,219,219,1) 100%);
	background: -o-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(219,219,219,1) 100%);
	background: -ms-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(219,219,219,1) 100%);
	background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(219,219,219,1) 100%);
}

input[type='text'],
input[type='textarea'],
input[type='search'],
input[type='number'] {
	background-color: #fff;
	-webkit-appearance: none;
	border-radius: 2px;
	border: 1px solid #dedddd;
	font-family: LatoLight, sans-serif;
	text-shadow: none;
}

input.all, input.module, input#minify, input#minified,
input#dojo, input#yui, input#mootools, input#zepto, input#jquery {
	display: none;
}
label.checkbox {
	width: 11px;
	height: 11px;
	border: 1px solid #bababa;
	display: inline-block;
	background-color: #d7d7d7;
	border-radius: 1px;
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	position: relative;
	margin: 0;
}
input[type='checkbox']:checked + label.checkbox,
input[type='radio']:checked + label.radio {
	.input-gradient;
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 #ffffff;
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 #ffffff;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 #ffffff;
}
input[type='checkbox']:checked + label.checkbox:before {
	content: "\e050";
	font: normal 20px Bitstrap;
	color: #5d5c5c;
	position: absolute;
	top: -10px;
	left: 0;
}
label.radio {
	width: 12px;
	height: 12px;
	border: 1px solid #bababa;
	display: inline-block;
	background-color: #d7d7d7;
	border-radius: 30px;
	-moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	-webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05), 0 1px 0 #ffffff;
	position: relative;
	margin-right: 0;
}
input[type='radio']:checked + label.radio:after {
    content: ' ';
    width: 6px;
    height: 6px;
    border-radius: 50px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: #5d5c5c;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
    text-shadow: 0px;
    font-size: 32px;
	margin-right: 0;
	
}
.customize-box label.checkbox {
	margin-right: 3px;
}


.dropdown {
	border: 1px solid #d3d3d3;
	background-color: #dfdfdf;
	height: 21px;
	display: inline-block;
	border-radius: 2px;
	overflow: hidden;
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
	-webkit-box-shadow: 0px 1px 2pxx rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 0 #ffffff;
	position: relative;
	.input-gradient;
	text-align: left;
	
	select {
		background: transparent;
		width: 120%;
		margin-right: 5px!important;
		border: 0;
		border-radius: 0;
		height: 24px;
		-webkit-appearance: none;
		font-size: 11px;
		color: #373737;
		.text-shadow-light;
		line-height: 21px;
		padding: 0px 0px 6px 8px;
	}
	
		&:before {
			content: "";
			border-style: solid;
			display: block;
			height: 0;
			width: 0;
			right: 6px;
			top: 9px;
			border-color:  #474747 transparent;
			border-width: 4px 3px 0 3px;
			-moz-box-shadow: inset 0 1px 0 #ffffff;
			-webkit-box-shadow:  inset 0 1px 0 #ffffff;
			box-shadow: inset 0 1px 0 #ffffff;
			position: absolute;
		}
		&:after {
			content: "";
			border-style: none;
			display: block;
			width: 1px;
			height: 22px;
			background-color: #d3d3d3;
			right: 19px;
			top: -1px;
			-moz-box-shadow: 1px 0 0 rgba(255,255,255,.5);
			-webkit-box-shadow:  1px 0 0 rgba(255,255,255,.5);
			box-shadow: 1px 0 0 rgba(255,255,255,.5);
			position: absolute;
		}
}
.inactive, tr.inactive {
	color: #eee;
	cursor: default;
	
	label {
		color: #eee;
		cursor: default;
	}
	.checkbox {
		background-color: #fff;
		border-color: #eee;
	}
}
