.guides {
	.sidebar {
		width:  255px;
		margin-top: 20px;
	}
	
	.content {
		margin-top: 20px;
		padding: 20px;
		width: 662px;
		background-color: #fff;
		border: 1px solid #d5d5d5;
		border-left-style: none;
		border-bottom-style: none;

		ul, ol:not(.linenums) {
	    	margin-left: 0;
	    	.p;
	    	line-height: 18px;
	    }
	}
	.container.api {
		margin-bottom: 20px;
	}
}
