.ie {

	.search:before {
	  font-family: Bitstrap;
	  content: "\e012";
	  display: block;
	  position: absolute;
	  left: 17px;
	  color: #ccc;
	} 
	
	.sidebar .api li li.active > a, 
	.sidebar .api li li.active > a:hover,
	.sidebar .api li li.active > a:before,
	.sidebar .api li li.active > a:before {
		background-image: none;
		background-color: #ffffff;
		background: #ffffff;
	}
	.sidebar .api li li.active > a:before,
	.sidebar .api li li.active > a:before {
		display: none;
	}
	
}

