


.sidebar {
  background-color: #f8f8f8;
  border: 1px solid #c5c3c3;
  position: relative;
  z-index: 1;
  -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 15px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .primary-grouping {
    padding-bottom: 10px;
    background-color: #eee;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(255,255,255,0) 5%, rgba(255,255,255,0) 96%, rgba(0,0,0,0.1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(5%,rgba(255,255,255,0)), color-stop(96%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.1)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0) 5%,rgba(255,255,255,0) 96%,rgba(0,0,0,0.1) 100%);
  }

  .api {


    li {
      font-size: 15px;
      line-height: 24px;
      text-indent: 15px;
      position: relative;
      a {
        display: block;
        border: 1px solid rgba(255, 255, 254, 0);


      }
    }
    ul ul li a:hover {
      border: 1px solid rgba(255, 255, 254, 0);
      background: rgba(204, 204, 204, 0.25);
    }
    li li li li a {
      font-size: 13px;
      color: #666;
    }
    > li > ul {
      display: none;
    }
    > li.active {
      margin-left: -1px;
      margin-right: -1px;
      margin-top: -1px;
      position: relative;
      z-index: 0;

      > ul {
        display: block;
      }
    }
    li.active > a {
      font-weight: bold;
    }
    li.active.collapsed > :not(a) {
      display:none;
    }
    li li li {
      text-indent: 30px;
    }
    li li li li {
      text-indent: 45px;
    }
    ul.projects {
      padding-top: 10px;
    }

    a, a:hover {
      text-decoration: none;
      color: #000;
      .text-shadow-light;
    }

  }

}

.zIndexer (@index) when (@index > 0){
  // (~".sidebar .api.cascading > li:nth-child(@{index})") {
    // z-index: 21-@index;
  // }
  .zIndexer(@index - 1);
}
.zIndexer (0) {}

.zIndexer (10);