@import 'config.less';
@import 'reset.less';
@import 'fonts.less';
@import 'base.less';
@import 'icons.less';
@import 'template.less';
@import 'brand.less';
@import 'code.less';
@import 'api.less';
@import 'sidebar.less';
@import 'guides.less';
@import 'ie.less';
@import 'ie8.less';


@import 'bithub.less';
@import 'carousel.less';
@import 'color-bars.less';
@import 'community.less';
@import 'download.less';
@import 'example.less';
@import 'ff.less';
@import 'forms.less';
@import 'hero.less';
@import 'tooltip.less';
@import 'wizard.less';
@import 'about.less';

.search-wrapper {
	position:relative;
	visibility: hidden;
	display: none;
}

.twitter-follow-button {
    margin-bottom: 20px;
    visibility: hidden;
}

iframe.twitter-follow-button {
    visibility: visible;
}