body {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  margin: 0;
}

#history-results-container {
  position: absolute;
  top: 51px;
  bottom: 0;
  left: 0;
  right: 0;
}
#history-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background: #ddd;
}
h3 {
  color: #222;
  text-shadow: 0px 1px #eee;
  text-transform: uppercase;
  margin: 0;
  padding: 2px 20px 0 20px;
  border-bottom: 1px solid #aaa;
  font-size: 12px;
  line-height: 25px;
  background: #ccc;
  
}
#results {
  position: absolute;
  left: 200px;
  bottom: 0;
  top: 0;
  right: 0;
  border-left: 1px solid #aaa;
  background: #e0e0e0;
  
  .ui-list {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

