.ui-list {
  overflow-x: hidden;
  overflow-y: auto;
  border-top: 1px solid #aaa;
  background: #eee;
  padding: 20px;
  font-size: 12px;
  ul {
    list-style: none;
    padding: 0;
    margin: -20px;
  }
  li {
    clear: both;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    img {
      float: left;
      margin-right: 10px;
      width: 60px;
    }
    a {
      color: #025D74;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
