.srchr-search {
  position: absolute;
  top: 0;
  height: 50px;
  left:0;
  right: 0;
  background: #ebebeb; /* Old browsers */
  background: -moz-linear-gradient(top, #ebebeb 0%, #d1d1d1 50%, #cccccc 51%, #b7b7b7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(50%,#d1d1d1), color-stop(51%,#cccccc), color-stop(100%,#b7b7b7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ebebeb 0%,#d1d1d1 50%,#cccccc 51%,#b7b7b7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ebebeb 0%,#d1d1d1 50%,#cccccc 51%,#b7b7b7 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #ebebeb 0%,#d1d1d1 50%,#cccccc 51%,#b7b7b7 100%); /* IE10+ */
  filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#b7b7b7',GradientType=0 )"; /* IE6-9 */
  background: linear-gradient(top, #ebebeb 0%,#d1d1d1 50%,#cccccc 51%,#b7b7b7 100%); /* W3C */
  border-bottom: 1px solid #999;
  
  .placeholder {
  	color :gray;
  }
  .highlight {
  	background-color: yellow;
  }
  
  #query {
    width: 350px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-top: 12px;
  }
  
  ul.options {
    float: left;
    list-style: none;
    margin: 10px 0 0 20px;
    padding: 0;
    li {
      margin: 0 10px 0 0;
      float: left;
      height: 30px;
      line-height: 30px;
      font-size: 11px;
      text-transform: uppercase;
      text-shadow: 0px 1px white;
      font-weight: bold;
      display: block;
      color: #222;
    }
  }
  input[type="submit"] {
    font-size:1.25em;
  }
}

